@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* -------- HERO SECTION --------- */

.hero-section {
    background-color: #7456cd;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    padding-bottom: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    width: 75%;
}

.nav-left {
    display: flex;
}

.nav-left img {
    width: 110px;
}

.nav-items {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    text-decoration: none;
    font-weight: 500;
    color: white;
}

.nav-right {
}

.nav-right button {
    color: white;
    background-color: #40bcef;
    padding: 8px 22px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
}

.hero-sec-main {
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.hero-sec-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-sec-left h1 {
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 600;
    margin-top: 60px;
    color: white;
}

.hero-sec-left p {
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.hero-sec-right {
}

.hero-sec-right img {
    width: 600px;
}


/* ------ Service Section --------- */

.service-section {
    width: 75%;
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
}

.service-sec-left {
}

.service-sec-left img {
    width: 600px;
}

.service-sec-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.service-sec-right h2 {
    text-transform: capitalize;
    font-size: 35px;
    margin-top: 40px;
}

.right-bottom {
}

.service-list {
    padding: 20px;
}

.service-list p {
    font-size: 14px;
    font-weight: 400;
    margin-left: 22px;
}

.ufs {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
}

.ufs img {
    width: 15px;
}

.ufs h3 {
    text-transform: capitalize;
}


/* -------- Feature Section ---------- */

.feature-section {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 50px auto;
    gap: 40px;
}

.feature-section h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 700;
}

.feature-cards {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 30px;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.3);
}

.feature-card img {
    width: 100px;
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: #fbebeb;
    border-radius: 50%;
    padding: 30px;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card-bottom h4 {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
}

.card-bottom p {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}


.feature-card-active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
}

.active-top {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-active {
    background-color: blue;
    padding: 20px;
    padding-top: 10px;
    border-radius: 10px;

}

.card-active h4 {
    color: white;
}

.card-active p {
    color: white;
}